server.port=4040

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true 

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=user
spring.datasource.password=install
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

csvfile.path.ux=/var/tmp
csvfile.path.win=c:/temp
csvfile.dir=nexusiq-metrics

csvfile.successmetrics=successmetrics.csv
csvfile.policyviolations=policyviolations.csv
csvfile.applicationEvaluations=applicationevaluations.csv

metrics.timePeriod=MONTH
metrics.firstTimePeriod=2019-01
#metrics.lastTimePeriod=2020-03

iq.url=http://localhost:8070
iq.user=admin
iq.passwd=admin123

management.endpoints.web.exposure.include=*

sm.data=false